NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<password>@cluster0.zvdribh.mongodb.net/tasks
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=w6dEoJ0DhtlxLEFe

JWT_SECRET=this-is-top-secret-dont-tell-any-one
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90